<html>
<style>
    .ant {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>

<body>
    <div>
        <button onclick="stop()">Stop Ant</button>
    </div>
    <div id="map">
        <div id="ant" class="ant"></div>
    </div>
</body>
<script>
    const mapWidth = 500;
    const mapHeight = 500;
    let runnning = true;

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function drawMap() {
        const map = document.getElementById("map");
        map.style.width = mapWidth + "px";
        map.style.height = mapHeight + "px";
        map.style.border = "1px solid black";
        map.style.position = "relative";
    }

    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getRandomDirection() {
        let random = getRandomIntInclusive(-1, 1);
        return random >= 0 ? 1 : -1;
    }

    function stop() {
        runnning = false;
    }

    async function moveAntRepeatedly(delayMs) {
        const ant = document.getElementById("ant");
        let x = 10;
        let y = 10;
        while (runnning) {
            x = x + (10 * getRandomDirection());
            y = y + (10 * getRandomDirection());
            ant.style.left = x + "px";
            ant.style.top = y + "px";
            await sleep(delayMs);
        }
    }

    drawMap();
    moveAntRepeatedly(100);
</script>

</html>